[33mcommit 46215a08038ed4fa7d3f032aec072f15d07a5e59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: root <root@DESKTOP-JSOSGN7.localdomain>
Date:   Thu Jul 16 01:12:48 2020 -0400

    ss

[33mcommit 11d04e1092813b4c974ed674838fe695debcc58d[m
Author: root <root@DESKTOP-JSOSGN7.localdomain>
Date:   Thu Jul 16 00:53:10 2020 -0400

    lalal

[33mcommit 098aa5f0ac83ffbe6e664c62f2d999f72730bbaa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Jara Almendra <carlos.jaraa@sansano.usm.cl>
Date:   Thu Jul 16 00:47:27 2020 -0400

    WINDU

[33mcommit 5a0473faf3209e0c762ce0e0707205312f1f45c3[m
Author: bvivar <bastian@Rogelio.localdomain>
Date:   Thu Jul 16 00:36:33 2020 -0400

    Prubea

[33mcommit d7a346fccb0c26c289ceb46feb1af3705977b078[m
Author: bvivar <bastian@Rogelio.localdomain>
Date:   Thu Jul 16 00:32:23 2020 -0400

    Prubea

[33mcommit c0af1e10dd82f669f0819bb58abb1200fa92089d[m
Author: Jose Tello V <31993847+jotello@users.noreply.github.com>
Date:   Wed May 13 15:44:58 2020 -0400

    Initial commit
