spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/d36nr4kalhgvo3
spring.datasource.username = wnavewxvacfmpo
spring.datasource.password = 924cff250c78961eb404c45cefed4e4ec3f073cf20fd430c935edb56f3632b70
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true